[33mcommit 69a3a67723a34ca973d668d077ac5f9148454b44[m[33m ([m[1;36mHEAD -> [m[1;32mLokman_Coskun[m[33m)[m
Author: Lokmancoskun <95774278+Lokmancoskun@users.noreply.github.com>
Date:   Thu Mar 17 15:31:40 2022 -0400

    first commit

[33mcommit b2923c5dfdc437fd71968d3ba5e8294b8637560f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Lokman_Coskun[m[33m, [m[1;32mmain[m[33m)[m
Merge: 69f9e07 bc57e64
Author: Lokmancoskun <95774278+Lokmancoskun@users.noreply.github.com>
Date:   Thu Feb 24 17:44:13 2022 -0400

    Merge branch 'main' of https://github.com/Lokmancoskun/testerTeam05

[33mcommit 69f9e078db92067e4536a357b62626b660ccfae6[m
Author: Lokmancoskun <95774278+Lokmancoskun@users.noreply.github.com>
Date:   Thu Feb 24 17:35:38 2022 -0400

    new file added

[33mcommit 672e9de3d67ac9f1bcc87a0f0396b5b58faef558[m
Author: Lokmancoskun <95774278+Lokmancoskun@users.noreply.github.com>
Date:   Thu Feb 24 17:26:17 2022 -0400

    new file added

[33mcommit bc57e644b80e91a77fe182f1b5b2cbfea587b4bb[m
Author: Lokmancoskun <95774278+Lokmancoskun@users.noreply.github.com>
Date:   Thu Feb 24 17:12:32 2022 -0400

    Initial commit
